{
  "name": "jsdeferred",
  "repository": {
    "url": "git://github.com/cho45/jsdeferred.git",
    "type": "git"
  },
  "directories": {
    "doc": "./doc"
  },
  "author": "cho45 <cho45@lowreal.net> (http://www.lowreal.net/)",
  "version": "0.4.0",
  "licenses": [
    {
      "url": "http://github.com/cho45/jsdeferred/blob/master/jsdeferred.js",
      "type": "MIT"
    }
  ],
  "main": "jsdeferred",
  "homepage": "http://github.com/cho45/jsdeferred",
  "description": "Asynchronous library in JavaScript. Standalone and Compact.",
  "bugs": {
    "url": "http://github.com/cho45/jsdeferred/issues",
    "mail": "cho45@lowreal.net"
  },
  "scripts": {
    "test": "node ./test-node.js"
  }
}
